
2012-10-01 11:03:07 | 0 ms | show databases |  | success
2012-10-01 11:03:07 | 0 ms | show databases |  | success
2012-10-01 11:08:11 | 0 ms | show databases |  | success
2012-10-01 11:08:11 | 0 ms | show databases |  | success
2012-10-01 11:08:48 | 0 ms | show databases |  | success
2012-10-01 11:08:48 | 0 ms | show databases |  | success
2012-10-01 11:09:22 | 0 ms | show databases |  | success
2012-10-01 11:09:22 | 0 ms | show databases |  | success
2012-10-01 11:09:39 | 0 ms | show databases |  | success
2012-10-01 11:09:39 | 0 ms | show databases |  | success
2012-10-01 11:10:23 | 0 ms | show databases |  | success
2012-10-01 11:10:23 | 0 ms | show databases |  | success
2012-10-01 11:10:59 | 0 ms | show databases |  | success
2012-10-01 11:10:59 | 0 ms | show databases |  | success
2012-10-01 11:12:00 | 0 ms | show databases |  | success
2012-10-01 11:12:00 | 0 ms | show databases |  | success
2012-10-01 11:13:17 | 0 ms | show databases |  | success
2012-10-01 11:13:17 | 0 ms | show databases |  | success
2012-10-01 11:18:13 | 0 ms | show databases |  | success
2012-10-01 11:18:13 | 0 ms | show databases |  | success
2012-10-01 11:23:25 | 0 ms | show databases |  | success
2012-10-01 11:23:25 | 0 ms | show databases |  | success
2012-10-01 11:23:29 | 0 ms | select TABLE_NAME As Table_Name from `information_schema`.`TABLES` where TABLE_SCHEMA = 'chat' and TABLE_TYPE = 'BASE TABLE' | chat | success
2012-10-01 11:23:36 | 0.005 ms | select TABLE_NAME As Table_Name from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:23:36 | 0.002 ms | select TABLE_NAME As Table_Name from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:23:40 | 0 ms | select `SPECIFIC_NAME` as Procedure_Name from `INFORMATION_SCHEMA`.`ROUTINES` where `ROUTINE_SCHEMA` = 'clinicalcafe' and ROUTINE_TYPE='PROCEDURE' | clinicalcafe | success
2012-10-01 11:23:42 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:24:48 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:24:48 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:24:48 | 0 ms | select TABLE_NAME from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:24:48 | 0 ms | select COLUMN_NAME, COLUMN_TYPE, COLUMN_KEY from `information_schema`.`COLUMNS` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_NAME = 'cfresources' | clinicalcafe | success
2012-10-01 11:24:48 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:25:04 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:25:05 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:25:05 | 0 ms | select TABLE_NAME from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:25:05 | 0 ms | select COLUMN_NAME, COLUMN_TYPE, COLUMN_KEY from `information_schema`.`COLUMNS` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_NAME = 'cfresources' | clinicalcafe | success
2012-10-01 11:25:05 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:25:32 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:25:32 | 0 ms | select TABLE_NAME from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:25:32 | 0 ms | select COLUMN_NAME, COLUMN_TYPE, COLUMN_KEY from `information_schema`.`COLUMNS` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_NAME = 'cfresources' | clinicalcafe | success
2012-10-01 11:25:32 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:25:35 | 0 ms | select TABLE_NAME As Table_Name from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:27:59 | 0 ms | show full fields from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:27:59 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:27:59 | 0 ms | show keys from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:27:59 | 0 ms | show character set | clinicalcafe | success
2012-10-01 11:27:59 | 0 ms | show collation | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | select TABLE_NAME from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | select COLUMN_NAME, COLUMN_TYPE, COLUMN_KEY from `information_schema`.`COLUMNS` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_NAME = 'cfresources' | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | show full fields from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | show keys from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | show character set | clinicalcafe | success
2012-10-01 11:31:33 | 0 ms | show collation | clinicalcafe | success
2012-10-01 11:31:38 | 0 ms | show variables | clinicalcafe | success
2012-10-01 11:31:40 | 0 ms | show status | clinicalcafe | success
2012-10-01 11:31:41 | 0 ms | show full processlist | clinicalcafe | success
2012-10-01 11:33:23 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:33:24 | 0 ms | select TABLE_NAME from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:33:24 | 0 ms | select COLUMN_NAME, COLUMN_TYPE, COLUMN_KEY from `information_schema`.`COLUMNS` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_NAME = 'cfresources' | clinicalcafe | success
2012-10-01 11:33:24 | 0 ms | show full fields from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:33:24 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:33:24 | 0 ms | show keys from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:33:24 | 0 ms | show character set | clinicalcafe | success
2012-10-01 11:33:24 | 0 ms | show collation | clinicalcafe | success
2012-10-01 11:33:27 | 0 ms | select TABLE_NAME As Table_Name from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | select TABLE_NAME As Table_Name from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | select TABLE_NAME from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | select COLUMN_NAME, COLUMN_TYPE, COLUMN_KEY from `information_schema`.`COLUMNS` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_NAME = 'cfresources' | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | show full fields from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | show keys from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | show character set | clinicalcafe | success
2012-10-01 11:37:21 | 0 ms | show collation | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | show full fields from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | show keys from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | show character set | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | show collation | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | show databases | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | select TABLE_NAME from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:41:19 | 0 ms | select COLUMN_NAME, COLUMN_TYPE, COLUMN_KEY from `information_schema`.`COLUMNS` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_NAME = 'cfresources' | clinicalcafe | success
2012-10-01 11:41:58 | 0 ms | select TABLE_NAME As Table_Name from `information_schema`.`TABLES` where TABLE_SCHEMA = 'clinicalcafe' and TABLE_TYPE = 'BASE TABLE' | clinicalcafe | success
2012-10-01 11:42:04 | 0 ms | show keys from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:42:04 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:42:05 | 0 ms | show create table `clinicalcafe`.`cfresources` | clinicalcafe | success
2012-10-01 11:42:07 | 0 ms | show table status from `clinicalcafe` like 'cfresources' | clinicalcafe | success
2012-10-01 11:42:18 | 0 ms | show columns from `clinicalcafe`.`cfresources` | clinicalcafe | success